
VENDOR		ADSL-Forum			3561
BEGIN-VENDOR	ADSL-Forum
ATTRIBUTE	ADSL-Forum-DHCP-Vendor-Specific		255	tlv
ATTRIBUTE	ADSL-Forum-Device-Manufacturer-OUI	255.1	octets
ATTRIBUTE	ADSL-Forum-Device-Serial-Number		255.2	string
ATTRIBUTE	ADSL-Forum-Device-Product-Class		255.3	string
ATTRIBUTE	ADSL-Forum-Gateway-Manufacturer-OUI	255.4	octets
ATTRIBUTE	ADSL-Agent-Circuit-Id			1	octets
ATTRIBUTE	ADSL-Agent-Remote-Id			2	octets
ATTRIBUTE	Actual-Data-Rate-Upstream		129	integer
ATTRIBUTE	Actual-Data-Rate-Downstream		130	integer
ATTRIBUTE	Minimum-Data-Rate-Upstream		131	integer
ATTRIBUTE	Minimum-Data-Rate-Downstream		132	integer
ATTRIBUTE	Attainable-Data-Rate-Upstream		133	integer
ATTRIBUTE	Attainable-Data-Rate-Downstream		134	integer
ATTRIBUTE	Maximum-Data-Rate-Upstream		135	integer
ATTRIBUTE	Maximum-Data-Rate-Downstream		136	integer
ATTRIBUTE	Minimum-Data-Rate-Upstream-Low-Power	137	integer
ATTRIBUTE	Minimum-Data-Rate-Downstream-Low-Power	138	integer
ATTRIBUTE	Maximum-Interleaving-Delay-Upstream	139	integer
ATTRIBUTE	Actual-Interleaving-Delay-Upstream	140	integer
ATTRIBUTE	Maximum-Interleaving-Delay-Downstream	141	integer
ATTRIBUTE	Actual-Interleaving-Delay-Downstream	142	integer
ATTRIBUTE	Access-Loop-Encapsulation		144	octets # 3
ATTRIBUTE	IWF-Session				254	octets # 0
END-VENDOR ADSL-Forum
