
ATTRIBUTE	Operator-Name				126	string
ATTRIBUTE	Location-Information			127	octets
ATTRIBUTE	Location-Data				128	octets
ATTRIBUTE	Basic-Location-Policy-Rules		129	octets
ATTRIBUTE	Extended-Location-Policy-Rules		130	string
ATTRIBUTE	Location-Capable			131	integer
VALUE	Location-Capable		Civic-Location		1
VALUE	Location-Capable		Geo-Location		2
VALUE	Location-Capable		Users-Location		4
VALUE	Location-Capable		NAS-Location		8
ATTRIBUTE	Requested-Location-Info			132	integer
VALUE	Requested-Location-Info		Civic-Location		1
VALUE	Requested-Location-Info		Geo-Location		2
VALUE	Requested-Location-Info		Users-Location		4
VALUE	Requested-Location-Info		NAS-Location		8
VALUE	Requested-Location-Info		Future-Requests		16
VALUE	Requested-Location-Info		None			32
