
query = "\
	SELECT SUM(AcctSessionTime - GREATER((%%b - AcctStartTime::ABSTIME::INT4), 0)) \
	FROM radacct \
	WHERE UserName='%{${key}}' \
	AND AcctStartTime::ABSTIME::INT4 + AcctSessionTime > '%%b'"
